import React, { useRef, useEffect } from 'react';

function WebGLCar() {
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    const gl = canvas.getContext('webgl');
    if (!gl) {
      console.error('WebGL не поддерживается');
      return;
    }

    // Вершинный шейдер
    const vertexShaderSource = `
      attribute vec4 a_position;
      uniform mat4 u_matrix;
      void main() {
        gl_Position = u_matrix * a_position;
      }
    `;

    // Фрагментный шейдер
    const fragmentShaderSource = `
      precision mediump float;
      void main() {
        gl_FragColor = vec4(0.2, 0.5, 0.8, 1);  // синий цвет
      }
    `;

    function createShader(type, source) {
      const shader = gl.createShader(type);
      gl.shaderSource(shader, source);
      gl.compileShader(shader);
      if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
        console.error('Ошибка компиляции шейдера:', gl.getShaderInfoLog(shader));
        gl.deleteShader(shader);
        return null;
      }
      return shader;
    }

    function createProgram(vertexShader, fragmentShader) {
      const program = gl.createProgram();
      gl.attachShader(program, vertexShader);
      gl.attachShader(program, fragmentShader);
      gl.linkProgram(program);
      if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        console.error('Ошибка создания программы:', gl.getProgramInfoLog(program));
        gl.deleteProgram(program);
        return null;
      }
      return program;
    }

    const vertexShader = createShader(gl.VERTEX_SHADER, vertexShaderSource);
    const fragmentShader = createShader(gl.FRAGMENT_SHADER, fragmentShaderSource);
    if (!vertexShader || !fragmentShader) return;

    const program = createProgram(vertexShader, fragmentShader);
    if (!program) return;

    const positionAttributeLocation = gl.getAttribLocation(program, 'a_position');
    const matrixUniformLocation = gl.getUniformLocation(program, 'u_matrix');

    // Буфер для вершин — куб, ориентировочно как машина
    const positionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    const positions = [
      -0.5, -0.3,  0.5,  0.5, -0.3,  0.5,  0.5,  0.3,  0.5,  -0.5,  0.3,  0.5,
      -0.5, -0.3, -0.5,  -0.5,  0.3, -0.5,  0.5,  0.3, -0.5,  0.5, -0.3, -0.5,
      -0.5,  0.3, -0.5,  -0.5,  0.3,  0.5,  0.5,  0.3,  0.5,  0.5,  0.3, -0.5,
      -0.5, -0.3, -0.5,  0.5, -0.3, -0.5,  0.5, -0.3,  0.5,  -0.5, -0.3,  0.5,
      0.5, -0.3, -0.5,  0.5,  0.3, -0.5,  0.5,  0.3,  0.5,  0.5, -0.3,  0.5,
      -0.5, -0.3, -0.5,  -0.5, -0.3,  0.5,  -0.5,  0.3,  0.5,  -0.5,  0.
